<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - Nqobile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <div class="nav-container">
    <h1 class="logo">Nqobile Hlongwane</h1>
    <nav>
      <a href="index.html">Home</a>
    
      <a href="#">Contact</a>
    </nav>
  </div>
</header>

<section class="projects-section">
  <h2>Projects</h2>

  <div class="project-card">
    <img src="images/lms-preview.png" alt="LMS Project Screenshot">
    <div class="project-info">
      <h3>Online Learning Management System (LMS)</h3>
      <p>
      A custom-built LMS that enables teachers to upload assignments with attachments, manage student groups, and review learner submissions. 
        Learners can view assignments, download files, and submit their work directly through the system.
      </p>
      <a href="https://github.com/NqobileHlongwane/AfterCare-LMS" target="_blank" class="btn">View on GitHub</a>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 Nqobile Hlongwane</p>
</footer>

</body>
</html>
